<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Producten</title>
    <img src="rezized%20hair/scissor-magic-logo.jpg">
</head>
<body>

<div>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="Producten.html">Producten</a></li>
        <li><a href="Salons.html">Salons</a></li>
        <li><a href="Openingstijden.html">Openingstijden</a></li>
    </ol>

    <h1>Raveen</h1>

    <H3>Supreme beauty products corporation. Chicago, Illinois</H3>

    <img src="Raveen%20product/raveen-logo.jpg"> <br>
    <img src="Raveen%20product/raveen%20pic%201.jpg">
    <img src="Raveen%20product/raveen%20pic%202.jpg">
    <img src="Raveen%20product/raveen%20pic%203.jpg"

</div>
</body>
</html>